CONTACT_TO='vchawla26@gmail.com'
DATABASE_URL='postgres://postgres:5ms924142@localhost:5432/tc'
TOKEN_SECRET='a3e31f8e2ca0ce3554e49622109fe1798d9cddf33603fc4f9bcec17cea1ee5a5'

MAIL_USERNAME='alphabravodesign'
MAIL_PASSWORD='Tristan2001'
SITE_URL='http://54.226.78.107:3000'
STRIPE_KEY='sk_test_HUOygpaG53oURIbPVpXndhIV'
