{
  "name": "Thinkscademy",
  "version": "1.0.0",
  "description": "Thinkscademy",
  "scripts": {
    "build": "browserify app/main.js -t [ babelify --presets [es2015 react ] --plugins [transform-class-properties]  ] -o public/js/bundle.js",
    "deploy": "git add .;git commit -m 'fix bugs';git push origin master",
    "postinstall": "npm run build",
    "start": "node server.js",
    "watch": "watchify app/main.js -t [ babelify --presets [es2015 react] --plugins [transform-class-properties]  ] -v -o public/js/bundle.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.10.4",
    "browserify": "^13.0.0",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "ejs": "2.x",
    "express": "^4.16.0",
    "express-validator": "^5.0.0",
    "forcedomain": "^1.0.0",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.0.0",
    "knex": "^0.14.6",
    "knex-migrate": "^1.3.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.19.3",
    "multer": "^1.3.1",
    "node-schedule": "^1.2.3",
    "nodemailer": "^2.7.0",
    "npm-run-all": "^1.8.0",
    "pg": "^4.5.7",
    "promise": "^8.0.1",
    "react": "^15.4.2",
    "react-cookie": "^0.4.5",
    "react-dom": "15.4.2",
    "react-paginate": "^6.0.0",
    "react-redux": "^4.4.8",
    "react-router": "^2.4.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.0.1",
    "request": "^2.82.0",
    "stripe": "^6.18.1",
    "watchify": "^3.7.0",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "babel-plugin-rewire": "^1.0.0-rc-3",
    "babel-register": "^6.8.0"
  },
  "engines": {
    "node": "6.11.1"
  }
}
